artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 815
model_uuid: 6221ebe9411a476788c9cedd5b2a5d37
prompts: null
run_id: 7cd98fcc95d048638f27253898c92504
utc_time_created: '2025-04-28 23:53:37.154347'
