artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1030
model_uuid: 19ba5e52eddf4171b82ef828a584dce7
prompts: null
run_id: 20f572bf8dbd48618595fe84db30a4d8
utc_time_created: '2025-04-29 02:39:06.226677'
