artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 1029
model_uuid: 8f021d57ea474d0a922d8a49a56134ac
prompts: null
run_id: 8a8a2ea7b42847369969dd03b1c66912
utc_time_created: '2025-04-29 00:11:37.917655'
