choose_your_gender,age,what_is_your_course,your_current_year_of_study,what_is_your_cgpa,marital_status,do_you_have_depression,do_you_have_anxiety,do_you_have_panic_attack,did_you_seek_any_specialist_for_a_treatment
Female,18.0,Engineering,year 1,3.00 - 3.49,No,Yes,No,Yes,No
Male,21.0,Islamic education,year 2,3.00 - 3.49,No,No,Yes,No,No
Male,19.0,BIT,Year 1,3.00 - 3.49,No,Yes,Yes,Yes,No
Female,22.0,Laws,year 3,3.00 - 3.49,Yes,Yes,No,No,No
Male,23.0,Mathemathics,year 4,3.00 - 3.49,No,No,No,No,No
Male,19.0,Engineering,Year 2,3.50 - 4.00,No,No,No,Yes,No
Female,23.0,Pendidikan islam,year 2,3.50 - 4.00 ,Yes,Yes,No,Yes,No
Female,18.0,BCS,year 1,3.50 - 4.00,No,No,Yes,No,No
Female,19.0,Human Resources,Year 2,2.50 - 2.99,No,No,No,No,No
Male,18.0,Irkhs,year 1,3.50 - 4.00,No,No,Yes,Yes,No
Female,20.0,Psychology,year 1,3.50 - 4.00,No,No,No,No,No
Female,24.0,Engineering,Year 3,3.50 - 4.00,Yes,Yes,No,No,No
Female,18.0,BCS,year 1,3.00 - 3.49,No,Yes,No,No,No
Male,19.0,Engineering,year 1,3.00 - 3.49,No,No,No,No,No
Female,18.0,KENMS,Year 2,3.50 - 4.00,No,No,Yes,No,No
Male,24.0,BCS,Year 3,3.50 - 4.00,No,No,No,No,No
Female,24.0,Accounting ,year 3,3.00 - 3.49,No,No,No,No,No
Female,24.0,ENM,year 4,3.00 - 3.49,Yes,Yes,Yes,Yes,No
Female,20.0,BIT,Year 2,3.50 - 4.00,No,No,Yes,No,No
Female,18.0,Marine science,year 2,3.50 - 4.00,Yes,Yes,Yes,Yes,No
Female,19.0,Engineering,year 1,3.00 - 3.49,No,No,No,Yes,No
Female,18.0,KOE,Year 2,3.00 - 3.49,No,No,No,No,No
Female,24.0,BCS,year 1,3.50 - 4.00,No,No,No,No,No
Female,24.0,Engineering,year 1,3.00 - 3.49,No,No,No,No,No
Female,23.0,BCS,Year 3,3.50 - 4.00,No,Yes,Yes,Yes,No
Female,18.0,Banking Studies,year 1,3.50 - 4.00,No,No,No,No,No
Female,19.0,Engineering,year 1,3.50 - 4.00,No,No,No,No,No
Male,18.0,Engineering,Year 2,3.00 - 3.49,Yes,Yes,Yes,No,No
Female,24.0,BIT,Year 3,3.50 - 4.00,Yes,Yes,Yes,Yes,Yes
Female,24.0,BCS,year 4,3.50 - 4.00,No,No,No,No,No
Female,23.0,Business Administration,Year 2,3.00 - 3.49,No,No,No,No,No
Male,18.0,BCS,year 2,3.00 - 3.49,No,No,No,No,No
Male,19.0,BCS,year 1,3.50 - 4.00,No,No,No,Yes,No
Male,18.0,BCS,Year 2,3.50 - 4.00,Yes,Yes,Yes,No,Yes
Female,19.0,BIT,year 1,3.00 - 3.49,No,Yes,Yes,Yes,No
Female,18.0,Engineering,year 1,2.00 - 2.49,No,No,No,No,No
Female,18.0,Law,Year 3,3.00 - 3.49,No,Yes,Yes,No,No
Female,19.0,BIT,year 1,2.50 - 2.99,No,Yes,Yes,Yes,No
Female,18.0,KIRKHS,year 1,3.50 - 4.00,No,No,No,No,No
Female,24.0,Engineering,Year 2,2.50 - 2.99,Yes,Yes,No,Yes,Yes
Female,24.0,BIT,Year 3,3.00 - 3.49,No,No,Yes,No,No
Female,22.0,Engineering,year 4,3.50 - 4.00,No,No,No,No,No
Female,20.0,Usuluddin ,year 2,3.00 - 3.49,No,Yes,No,No,No
Male,23.0,TAASL,year 2,3.50 - 4.00,No,No,No,Yes,No
Male,18.0,BCS,year 1,3.50 - 4.00,No,No,Yes,Yes,No
Female,19.0,Engineering,year 1,3.50 - 4.00,No,No,Yes,No,No
Female,18.0,Engine,year 4,3.50 - 4.00,No,No,No,No,No
Male,24.0,BCS,year 2,3.00 - 3.49,No,Yes,No,No,No
Female,24.0,BCS,year 3,3.50 - 4.00,No,No,No,Yes,No
Female,23.0,ALA,year 1,2.50 - 2.99,Yes,Yes,No,Yes,Yes
Female,18.0,BCS,year 2,3.50 - 4.00,No,No,Yes,No,No
Female,19.0,Biomedical science,year 3,3.00 - 3.49,No,No,No,No,No
Female,20.0,koe,year 3,3.00 - 3.49,Yes,Yes,Yes,Yes,No
Female,19.0,BCS,year 1,3.50 - 4.00,No,Yes,No,Yes,Yes
Male,21.0,BCS,year 1,3.00 - 3.49,No,No,No,No,No
Male,23.0,Kirkhs,Year 3,3.50 - 4.00,No,No,No,No,No
Female,20.0,BENL,Year 3,3.00 - 3.49,No,Yes,Yes,No,No
Female,18.0,BCS,year 1,3.50 - 4.00,No,No,No,No,No
Female,23.0,Benl,year 1,3.00 - 3.49,No,No,No,No,No
Female,18.0,IT,Year 3,3.00 - 3.49,No,No,No,Yes,No
Female,19.0,BCS,year 1,3.50 - 4.00,No,No,No,No,No
Female,18.0,CTS,Year 1,3.50 - 4.00,No,No,No,Yes,No
Female,24.0,engin,year 1,3.50 - 4.00,No,No,No,Yes,No
Female,24.0,Engine,year 1,3.50 - 4.00,No,No,No,No,No
Female,23.0,Econs,year 1,3.50 - 4.00,No,Yes,Yes,No,No
Female,18.0,KOE,Year 3,3.00 - 3.49,No,No,Yes,No,No
Male,19.0,MHSC,Year 3,3.00 - 3.49,Yes,Yes,No,Yes,No
Female,18.0,Malcom,year 1,3.50 - 4.00,No,Yes,No,No,No
Female,24.0,Kop,year 4,3.00 - 3.49,No,No,Yes,No,No
Female,24.0,Biomedical science,year 1,3.00 - 3.49,No,No,No,No,No
Female,18.0,Laws,Year 3,3.50 - 4.00,No,No,No,Yes,No
Female,19.0,BIT,Year 3,3.00 - 3.49,Yes,Yes,No,No,No
Male,18.0,Biomedical science,year 1,0 - 1.99,No,No,No,No,No
Male,24.0,BIT,Year 3,3.50 - 4.00,No,No,Yes,No,No
Female,24.0,KOE,year 1,3.50 - 4.00,No,No,Yes,Yes,No
Female,23.0,Engineering,year 1,3.00 - 3.49,No,Yes,No,No,No
Female,18.0,Human Sciences ,Year 2,3.00 - 3.49,No,No,No,Yes,No
Female,19.0,Biotechnology,Year 3,0 - 1.99,No,No,No,No,No
Female,18.0,Engineering,year 4,3.50 - 4.00,No,No,No,No,No
Female,24.0,Communication ,Year 2,3.50 - 4.00,Yes,Yes,Yes,Yes,No
Female,24.0,Diploma Nursing,year 2,3.50 - 4.00,No,No,No,No,No
Female,19.0,Engineering,year 1,3.00 - 3.49,No,Yes,Yes,No,No
Female,19.0,Pendidikan Islam ,Year 2,3.00 - 3.49,No,No,No,No,No
Male,23.0,Radiography,year 1,3.00 - 3.49,No,No,No,No,No
Female,18.0,psychology,year 1,3.50 - 4.00,No,Yes,Yes,No,Yes
Female,19.0,Fiqh fatwa ,Year 3,3.00 - 3.49,No,No,No,No,No
Female,18.0,psychology,year 1,3.50 - 4.00,No,Yes,Yes,Yes,No
Male,24.0,BIT,year 1,3.00 - 3.49,No,No,Yes,No,No
Male,24.0,Engineering,Year 2,2.00 - 2.49,No,No,No,Yes,No
Female,23.0,DIPLOMA TESL,Year 3,3.50 - 4.00,No,No,No,Yes,No
Male,18.0,Koe,Year 2,3.00 - 3.49,No,No,Yes,No,No
Female,19.0,KOE,year 2,3.00 - 3.49,Yes,Yes,No,No,No
Female,18.0,BENL,year 1,3.00 - 3.49,No,Yes,No,No,No
Female,24.0,Fiqh,Year 3,0 - 1.99,No,No,No,Yes,No
Female,18.0,Islamic Education,year 1,3.50 - 4.00,No,No,No,No,No
Female,21.0,BCS,year 1,3.50 - 4.00,No,No,Yes,No,No
Male,18.0,Engineering,Year 2,3.00 - 3.49,No,Yes,Yes,No,No
Female,19.0,Nursing ,Year 3,3.50 - 4.00,Yes,Yes,No,Yes,No
Female,23.0,Pendidikan Islam,year 4,3.50 - 4.00,No,No,No,No,No
Male,20.0,Biomedical science,Year 2,3.00 - 3.49,No,No,No,No,No
